# ProyectoInventarioDevSeniorCode

./: README.md  pom.xml
src/main/java/com/example/inventario/: Main.java
src/main/java/com/example/inventario/model/: Producto.java  ProductoElectronico.java  ProductoPerecedero.java
